*{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	
}

.header{
	background: rgb(10,100,100);
	height: 70px;
	position: sticky;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 99;
}

.header ul{
	box-sizing: border-box;
}


#indx{
	background-color: #e7e7e7;
}


.indx-content{
	margin-left: 233px;
	width: 82.7%;
	height: 600px;
	padding-top: 70px;
}

.indx-feature{
	margin: 15px 0px;
	height: auto;
}

.indx-feature-container h2{
	padding: 0px 10px;
	padding-top: 10px;
	font-size: 35px;
	text-align: center;
}

.indx-feature-container span{
	border-bottom: 5px solid rgb(10,100,100);
	padding: 5px 10px;
}

.indx-feature-container-wrapper{
	margin: 15px;
}

.indx-feature-container-wrapper-box{
	text-align: center;
}

.indx-feature-container-wrapper-box li{
	background: #fff;
	width: 290px;
	display: inline-block;
	margin: 10px;
	height: 450px;
	padding: 5px;
	box-shadow: 1px 0px 5px #000;
}

.indx-feature-container-wrapper-box img{
	width: 90%;
	padding-bottom: 5px;
}

.content-box{
	margin-top: 12px;
	width: 100%;
	height: 100px;
}

.content-box .title{
	height: 50px;
}

.content-box .category{
	line-height: 25px;
}

.content-box .price{
	line-height: 25px;
}

.indx-feature-container-wrapper-box button{
	border: none;
  	outline: 0;
  	padding: 12px;
  	color: #000;
  	text-align: center;
  	cursor: pointer;
  	width: 100%;
  	font-size: 18px;
  	background: #b1b1b1;
  	margin: 5px 0;
}

.indx-feature-container-wrapper-box button:hover{
	background: rgba(10,100,100,0.7);
}

.indx-shop-btn{
	text-align: center;
}


.indx-shop-btn button{
	border: none;
  	outline: 0;
  	padding: 12px;
  	font-weight: bold;
  	color: gold;
  	text-align: center;
  	cursor: pointer;
  	width: 50%;
  	font-size: 25px;
  	background: rgb(10,140,140);
  	border-radius: 5px;

}

.indx-shop-btn button:hover{
	background: rgb(10,100,100);
}

/* Flip Card */
.flip-card {
  background-color: transparent;
  width: 290px;
  height: 290px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 290px;
  height: 290px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 270px;
  height: 260px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  padding: 15px 10px;
  overflow: auto;
}

.flip-card-back .flip-card-back-desc .title{
	padding: 10px 0px 5px;
}

.flip-card-back .flip-card-back-desc .category{
	padding-bottom: 10px;
	font-size: 15px;
}

.flip-card-back .flip-card-back-desc .author span{
	border: none;
	font-size: 13px;
	font-weight: bold;
}

.flip-card-back .flip-card-back-desc .category span{
	border: none;
	font-size: 13px;
	font-weight: bold;
}

.flip-card-back .flip-card-back-desc .desc{
	padding: 0 10px;
	text-align: justify;
	font-size: 12px;
}

/* Flip Card ends here */


#books{
	background-color: #e7e7e7;
	margin-top: 75px;
}


#books .books-content{
	margin-left: 233px;
	width: 82.7%;
	height: 600px;
}

.books-content .book-container{
	min-height: 80vh;
}

.books-category-container{
	height: auto;
}

.books-category-btn{
	text-align: center;
	border-bottom: 2px solid rgb(10,100,100);
	background: rgb(10,100,100);
}

.books-category-btn a{
	text-decoration: none;
	padding: 3px 1px;
	color: #000;
	margin: 5px 0px;
}

.books-category-btn  li{
	display: inline-block;
}

.books-category-btn a:hover{
	text-decoration: underline;
	color: blue;
}


.books-content .books-category-container .books-category-btn select{
	padding: 10px 10px;
	width: 40%;
	border: none;
	background: #ffffff;
	border: 2px solid rgb(10,100,100);
	outline: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-size: 18px;
}

.books-content .books-category-container .books-category-btn input[type=submit]{
	border: none;
	padding: 6.5px 15px 5px;
	font-weight: bold;
	font-size: 18px;
	color: rgb(10,100,100);
	cursor:pointer;
}

.books-content .books-category-container .books-category-btn input[type=submit]:hover{
	background: rgb(10,140,140);
	color: #ffffff;
}

.books-content .books-category-container ul{
	/*line-height: 60px;*/
	text-align: center;
	list-style-type: none;
}

.books-content .books-category-container ul li a{
	padding: 10px 15px 10px 10px;
	background: rgb(10,100,100);
	color: #ffffff;
	position: relative;
	border: none;
	left: -10px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	line-height: 20px;
	cursor: pointer;
}

.books-content .books-category-container ul li a:hover{
	background: rgb(10,80,80);
}


.books-feature-container h2{
	padding: 0px 10px;
	font-size: 35px;
	text-align: center;
}

.books-feature-container span{
	padding: 5px 10px;
}

#myShop{
	background-color: #e7e7e7;
	margin-top: 75px;
}

#myShop .myShop-content{
	margin-left: 232px;
	width: 82.7%;
	height: 600px;
}

.myShop-content .myShop-content-actions{
	background: rgb(10,100,100);
	height: 40px;
	padding: 5px 10px;
	text-align: right;
}

.myShop-content .myShop-content-actions button{
	border: none;
	padding: 12px 15px;
	border-radius: 5px;
	background: rgb(225,223,0);
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}


.myShop-content .myShop-content-actions button:hover{
	background: rgba(225,200,0);
	color: #ffffff;
}

.myShop-content .myShop-container{
	height: auto;
	min-height: 80vh;
}



.myShop-content .myShop-container .myShop-content-table{
	height: auto;
	background: rgba(10,100,100,0.6);
}

.fa-btn{
	font-size: 35px;
	line-height: 40px;
	padding: 5px 10px;
	color: #ffffff;
	border-radius: 5px;
	background: rgb(10, 100, 100);
}

.fa-btn:hover{
	background: #ffffff;
	color: rgb(10, 100, 100);
}

.fa-btn + .fa-btn{
	margin-left: 5px;
}

#shopTable{
	margin: 0 2px;
	text-align: center;
	width: 100%;
}

#shopTable tr th{
	background: rgb(10,100,100);
	padding: 5px;
	color: gold;
}

#shopTable tr {
	background: #b1b1b1;
	border-bottom: 1px solid #000;	
	margin-bottom: 20px;
}

#shopTable tr .bk-img{
	padding: 5px;
}

#shopTable tr .bk-desc{
	/*height: 40px;
	overflow: auto;*/
	text-align: justify;
	font-size: 0.8em;
}

#order{
	background-color: #e7e7e7;
	margin-top: 70px;
}

#order .order-content{
	margin-left: 233px;
	width: 82.7%;
	height: 600px;
}

/*.order-header{
	position: sticky;
	position: fixed;
	width: 1023px;
	top: 0px;
	z-index: 99;
	margin-top: 70px;
	
}*/

.order-content .order-content-container{
	height: auto;
	min-height: 80vh;
}

.order-content .order-content-container .order-content-container-select{
	line-height: 40px;
	background: rgb(10,100,100);
	margin: 5px 0px;
}

.order-content .order-content-container .order-content-container-select label:hover, button:hover{
	background: gold;
}


.order-content .order-content-container .order-content-container-select .order-del button{
	text-align:  right;
	border: none;
	background: none;
}
.order-content .order-content-container .order-content-container-list{
	padding: 10px;
}

.order-content .order-content-container .order-content-container-list ul{
	list-style-type: none;
	text-align: center;
}

.order-content .order-content-container .order-content-container-list ul li{
	height: auto;
	margin-bottom: 5px;
	border: 1px dashed black;
	padding: 3px;
}

.order-content .order-content-container .order-content-container-list ul li .bk-desc{
	text-align: justify;
	font-size: 12px;
	padding: 2px 5px;
}

.order-content .order-content-container .order-content-container-list ul li .bk-img{
	padding: 2px 3px;
}

.order-content .order-content-container .order-content-container-list ul li table tr th{
	background: rgb(10,100,100);
	padding: 5px 2px;
	color: gold;
}

.order-content .order-content-container .order-content-container-list ul li table tr{
	background: rgba(120,120,120,0.4);
	border-bottom: 1px solid #000;	
	margin-bottom: 20px;
}

/*.order-content .order-content-container .order-content-container-list ul li:hover{
	background: gold;
}*/

.order-content .order-content-container .order-content-container-list ul li input:checked ~ tr{
	background: gold;
}

.order-content .order-content-container .order-record{
	height:auto;
}

.order-content .order-content-container .order-content-container-list .bk-action{
	text-align: center;
}

.order-content .order-content-container .order-content-container-list .bk-action li{
	border: none;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-qty{
	padding:5px;
	text-align: left;
	display: inline-flex;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-qty p{
	line-height: 40px;
	width: 70px;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-qty input[type=number]{
	font-size: 25px; 
	width: 150px; 
	border: none; 
	text-align: center;
	outline: none;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-price{
	text-align: left;
	display: inline-flex;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-price p{
	line-height: 40px;
	width: 70px;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-price h1{
	background: white;
	width: 150px;
	line-height: 40px;
	text-align: center;
	font-size: 30px;
	border-radius: 5px;
}
.order-content .order-content-container .order-content-container-list .bk-action .bk-action-btn button{
	border: none;
	background: rgb(10,100,100);
	color: #fff;
	width: 85%;
	font-size: large;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	cursor: pointer;
}

.order-content .order-content-container .order-content-container-list .bk-action .bk-action-btn button:hover{
	background: rgb(10,140,140);
}

#logs{
	background-color: #e7e7e7;
	margin-top: 70px;
}

#logs .logs-content{
	margin-left: 233px;
	width: 82.7%;
	height: 600px;
}

/*.order-header{
	position: sticky;
	position: fixed;
	width: 1023px;
	top: 0px;
	z-index: 99;
	margin-top: 70px;
	
}*/

.logs-content .logs-content-container{
	height: auto;
	min-height: 80vh;
}

.logs-content .logs-content-container .logs-content-container-list{
	padding: 10px;
}

.logs-content .logs-content-container .logs-content-container-list ul{
	list-style-type: none;
	text-align: center;
}

.logs-content .logs-content-container .logs-content-container-list ul li{
	height: auto;
	margin-bottom: 5px;
	border: 1px dashed black;
	padding: 3px;
}

.logs-content .logs-content-container .logs-content-container-list ul li .bk-desc{
	text-align: justify;
	font-size: 12px;
	padding: 2px 5px;
}

.logs-content .logs-content-container .logs-content-container-list ul li .bk-img{
	padding: 2px 3px;
}

.logs-content .logs-content-container .logs-content-container-list ul li table tr th{
	background: rgb(10,100,100);
	padding: 5px 2px;
	color: gold;
}

.logs-content .logs-content-container .logs-content-container-list ul li table tr{
	background: rgba(120,120,120,0.4);
	border-bottom: 1px solid #000;	
	margin-bottom: 20px;
}

#account{
	background-color: #e7e7e7;
}


.account-content{
	margin-left: 233px;
	width: 82.7%;
	height: 600px;
	padding-top: 70px;
}

.account-content .account-container{
	padding: 20px;
	min-height: 80vh;
}

.account-content .account-container .account-details{
	padding: 30px;
}

.account-content .account-container .account-details table tr td{
	padding: 20px 0px;
	border-bottom: 2px solid rgb(10, 100, 100);
}




.footer{
	text-align: center;
}

.footer-content{
	width: 98.2%;
  	padding: 10px;
  	background: rgb(10,80,80);
  	margin-top: 10px;
  	color: gold;
}